env: 
- BEHAT_PARAMS="formatter[name]=progress"
language: php
deploy: 
  api_key: 
    secure: LWWjSzCAleFgwUKsyxDcTANKZHM9NAhR2pUBxrsl1HR870HgkkoPZggiGvhJFJ1GELC5/vu7RtoRR9MC9P9Q2CQS10YHqUp1YyzYQDdR1TXwVq6Bh/86lq5LfDH8I1KfOs2km03YM8MFLO4rKtqd/mFtUXnnj5QcuRElh9PgISw=
  provider: heroku
php: 
- 5.3
script: ./bin/behat
before_script: 
- curl -s http://getcomposer.org/installer | php
- php composer.phar install
